#global error handler
errorCodePrefix=proc-prospect

UNEXPECTED_ERROR.code = 1
UNEXPECTED_ERROR.message = Unexpected error happened

#Prospects
DUPLICATE_PROSPECT.code=2
DUPLICATE_PROSPECT.message = Possible duplicated info